# SpringOpenApiGeneratorExample

./: README.md  generate-client-lib.sh
GeneratedRESTApiClient/: README.md  build.gradle  pom.xml  settings.gradle
GeneratedRESTApiClient/api/: openapi.yaml
GeneratedRESTApiClient/docs/: LoginData.md  ProfileData.md  RestApiExampleApi.md  RestApiLoginExampleApi.md
GeneratedRESTApiClient/src/main/: AndroidManifest.xml
SpringOpenApiGeneratorExample/: pom.xml
SpringOpenApiGeneratorExample/RESTClient/: pom.xml
SpringOpenApiGeneratorExample/RESTClient/src/main/java/de/kaesdingeling/spring/openapi/generator/example/rest/client/: Main.java
SpringOpenApiGeneratorExample/RESTClient/src/main/java/de/kaesdingeling/spring/openapi/generator/example/rest/client/configs/: ConfigApis.java
SpringOpenApiGeneratorExample/RESTServer/: pom.xml
SpringOpenApiGeneratorExample/RESTServer/src/main/java/de/kaesdingeling/spring/openapi/generator/example/rest/server/: Main.java
SpringOpenApiGeneratorExample/RESTServer/src/main/java/de/kaesdingeling/spring/openapi/generator/example/rest/server/apis/: RESTApiExample.java  RESTApiLoginExample.java
SpringOpenApiGeneratorExample/RESTServer/src/main/java/de/kaesdingeling/spring/openapi/generator/example/rest/server/configs/: RESTConfig.java
SpringOpenApiGeneratorExample/RESTServer/src/main/java/de/kaesdingeling/spring/openapi/generator/example/rest/server/models/: LoginData.java  ProfileData.java
