<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>SpringOpenApiGeneratorExample</artifactId>
		<groupId>de.kaesdingeling.spring.openapi.generator.example</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.kaesdingeling.spring.openapi.generator.example.rest.client</groupId>
	<artifactId>RESTClient</artifactId>

	<name>RESTClient</name>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Reactor -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<!-- Generated REST Api -->
		<dependency>
			<groupId>de.kaesdingeling.spring.openapi.generator.example.generated</groupId>
			<artifactId>GeneratedRESTApiClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>