<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.kaesdingeling.spring.openapi.generator.example</groupId>
	<artifactId>SpringOpenApiGeneratorExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringOpenApiGeneratorExample</name>
	<url>https://github.com/KaesDingeling/SpringOpenApiGeneratorExample</url>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Spring -->
		<spring.version>2.2.7.RELEASE</spring.version><!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->

		<!-- OpenAPI -->
		<openapi.version>1.3.9</openapi.version><!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui -->

		<!-- FasterXML -->
		<fasterxml.version>2.11.0</fasterxml.version><!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->

		<!-- Reactor -->
		<reactor.version>3.3.5.RELEASE</reactor.version><!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->

		<!-- Lombok -->
		<lombok.version>1.18.12</lombok.version><!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- OpenAPI -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-core</artifactId>
				<version>${openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${openapi.version}</version>
			</dependency>

			<!-- FasterXML -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.11.0</version>
			</dependency>

			<!-- Reactor -->
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${reactor.version}</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>RESTServer</module>
		<module>RESTClient</module>
	</modules>
</project>